<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:title="New chat"
         android:id="@+id/new_chat"/>
    <item android:title="Create group"
        android:id="@+id/create_group"/>
    <item android:title="Join group"
        android:id="@+id/join_group"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>


</menu>